# SpringBoot-Demo

./: README.md  pom.xml
SpringBoot-Knife4j-demo/: pom.xml
SpringBoot-Knife4j-demo/src/main/java/com/xyz/springboot/demo1/: Knife4jApplication.java
SpringBoot-Knife4j-demo/src/main/java/com/xyz/springboot/demo1/controller/: UserController.java
SpringBoot-Knife4j-demo/src/main/java/com/xyz/springboot/demo1/message/: ResponseMsg.java
SpringBoot-Knife4j-demo/src/main/java/com/xyz/springboot/demo1/service/: UserService.java
SpringBoot-Knife4j-demo/src/main/java/com/xyz/springboot/demo1/service/impl/: UserServiceImpl.java
SpringBoot-Knife4j-demo/src/main/java/com/xyz/springboot/demo1/utils/: ExceptionControllerAdvice.java
SpringBoot-Knife4j-demo/src/main/resources/: application.yml
SpringBoot-MybatisPlus-demo/: pom.xml
SpringBoot-MybatisPlus-demo/src/main/java/com/xyz/springboot/demo1/: MybatisPlusApplication.java
SpringBoot-MybatisPlus-demo/src/main/java/com/xyz/springboot/demo1/config/: MybatisPlusConfig.java
SpringBoot-MybatisPlus-demo/src/main/java/com/xyz/springboot/demo1/controller/: UserAction.java
SpringBoot-MybatisPlus-demo/src/main/java/com/xyz/springboot/demo1/domain/: User.java
SpringBoot-MybatisPlus-demo/src/main/java/com/xyz/springboot/demo1/message/: ResponseCode.java
SpringBoot-MybatisPlus-demo/src/main/java/com/xyz/springboot/demo1/message/exception/: APIException.java
SpringBoot-MybatisPlus-demo/src/main/java/com/xyz/springboot/demo1/message/page/: BasePageMsg.java
SpringBoot-MybatisPlus-demo/src/main/java/com/xyz/springboot/demo1/message/user/: UserMsg.java
SpringBoot-MybatisPlus-demo/src/main/java/com/xyz/springboot/demo1/repository/: UserMapper.java
SpringBoot-MybatisPlus-demo/src/main/java/com/xyz/springboot/demo1/service/: UserService.java
SpringBoot-MybatisPlus-demo/src/main/java/com/xyz/springboot/demo1/service/impl/: UserServiceImpl.java
SpringBoot-MybatisPlus-demo/src/main/resources/: application.yml
SpringBoot-MybatisPlus-demo/src/main/resources/codetpls/: controller.java.btl  entity.java.btl  serviceImpl.java.btl
SpringBoot-MybatisPlus-demo/src/main/resources/mapper/: UserMapper.xml
SpringBoot-MybatisPlus-demo/src/test/java/: GeberatorUIServer.java
SpringBoot-dubbo-demo/: pom.xml
SpringBoot-dubbo-demo/dubbo-common/: pom.xml
SpringBoot-dubbo-demo/dubbo-common/src/main/java/com/xyz/dubbo/common/: UserService.java
SpringBoot-dubbo-demo/dubbo-common/src/main/java/com/xyz/dubbo/common/config/: Knife4jConfig.java
SpringBoot-dubbo-demo/dubbo-common/src/main/java/com/xyz/dubbo/common/message/: ResponseCode.java  ResponseMsg.java
SpringBoot-dubbo-demo/dubbo-common/src/main/java/com/xyz/dubbo/common/message/exception/: APIException.java
SpringBoot-dubbo-demo/dubbo-common/src/main/java/com/xyz/dubbo/common/message/user/: User.java
SpringBoot-dubbo-demo/dubbo-common/src/main/java/com/xyz/dubbo/common/utils/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
SpringBoot-dubbo-demo/dubbo-consumer/: pom.xml
SpringBoot-dubbo-demo/dubbo-consumer/src/main/java/com/xyz/dubbo/consumer/: DubboConsumerApplication.java
SpringBoot-dubbo-demo/dubbo-consumer/src/main/java/com/xyz/dubbo/consumer/controller/: UserController.java
SpringBoot-dubbo-demo/dubbo-consumer/src/main/resources/: application.yml
SpringBoot-dubbo-demo/dubbo-provider/: pom.xml
SpringBoot-dubbo-demo/dubbo-provider/src/main/java/com/xyz/dubbo/provider/: DubboProviderApplication.java
SpringBoot-dubbo-demo/dubbo-provider/src/main/java/com/xyz/dubbo/provider/impl/: UserServiceImpl.java
SpringBoot-dubbo-demo/dubbo-provider/src/main/resources/: application.yml
src/main/java/com/xyz/springboot/demo1/: Demo1Application.java
src/main/java/com/xyz/springboot/demo1/config/: Knife4jConfig.java
src/main/java/com/xyz/springboot/demo1/message/user/: User.java
src/main/java/com/xyz/springboot/demo1/utils/: ResponseControllerAdvice.java
src/test/java/com/xyz/springboot/demo1/: Demo1ApplicationTests.java
